
doggo_clear.png
size: 2195,1150
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 2, 27
  size: 71, 194
  orig: 71, 194
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1863, 164
  size: 63, 176
  orig: 63, 176
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 1143, 157
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
bang win
  rotate: false
  xy: 2, 691
  size: 843, 457
  orig: 843, 457
  offset: 0, 0
  index: -1
beach hat
  rotate: true
  xy: 1933, 256
  size: 439, 260
  orig: 439, 260
  offset: 0, 0
  index: -1
carft
  rotate: false
  xy: 868, 165
  size: 273, 161
  orig: 273, 161
  offset: 0, 0
  index: -1
chef hat
  rotate: true
  xy: 501, 185
  size: 504, 365
  orig: 504, 365
  offset: 0, 0
  index: -1
cuin
  rotate: true
  xy: 1272, 427
  size: 352, 223
  orig: 352, 223
  offset: 0, 0
  index: -1
diem sang 2
  rotate: false
  xy: 1979, 12
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
diem sang1
  rotate: true
  xy: 370, 17
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
diem toi1
  rotate: false
  xy: 1482, 152
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
diem toi2
  rotate: false
  xy: 1928, 81
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
disappointed
  rotate: false
  xy: 1419, 51
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 1761, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eyebrow2
  rotate: true
  xy: 1810, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 847, 781
  size: 650, 367
  orig: 650, 367
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 680, 8
  size: 184, 175
  orig: 184, 175
  offset: 0, 0
  index: -1
feather l
  rotate: false
  xy: 1272, 241
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2014, 835
  size: 174, 313
  orig: 174, 313
  offset: 0, 0
  index: -1
handdd
  rotate: true
  xy: 1419, 162
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
handdd2
  rotate: true
  xy: 1918, 2
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
left ear
  rotate: false
  xy: 868, 328
  size: 402, 451
  orig: 402, 451
  offset: 0, 0
  index: -1
luc lac
  rotate: false
  xy: 501, 2
  size: 177, 181
  orig: 177, 181
  offset: 0, 0
  index: -1
mi duoi
  rotate: false
  xy: 198, 23
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
mi duoi1
  rotate: true
  xy: 2103, 96
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
mi tren
  rotate: false
  xy: 866, 15
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
mi tren1
  rotate: false
  xy: 1051, 12
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1761, 54
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
mushroom hat
  rotate: false
  xy: 1499, 697
  size: 513, 451
  orig: 513, 451
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1590, 51
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
right ear
  rotate: true
  xy: 1497, 342
  size: 353, 434
  orig: 353, 434
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 2014, 721
  size: 169, 112
  orig: 169, 112
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 100
  size: 497, 589
  orig: 497, 589
  offset: 0, 0
  index: -1
vien mat phai
  rotate: false
  xy: 1244, 67
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
vien mat trai
  rotate: false
  xy: 1673, 153
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
