info face="Rounds Black" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roundblack_0.png"
chars count=109
char id=32   x=305   y=34    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=489   y=0     width=11    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=476   y=121   width=17    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=150   y=69    width=32    height=28    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=36   x=131   y=0     width=25    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=37   x=114   y=70    width=35    height=28    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=38   x=40    y=41    width=31    height=29    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=494   y=118   width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=18    y=0     width=16    height=41    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=0     y=0     width=17    height=41    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=361   y=122   width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=228   y=125   width=23    height=23    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=465   y=121   width=10    height=13    xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=57    y=159   width=21    height=8     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=46   x=35    y=160   width=10    height=9     xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=381   y=0     width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=424   y=33    width=24    height=29    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=49   x=116   y=129   width=17    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=399   y=33    width=24    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=457   y=92    width=25    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=132   y=39    width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=53   x=431   y=92    width=25    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=474   y=30    width=24    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=25    y=131   width=24    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=347   y=33    width=25    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=449   y=30    width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=300   y=124   width=10    height=21    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=495   y=60    width=10    height=27    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=252   y=125   width=23    height=21    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=61   x=380   y=121   width=22    height=17    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=62   x=276   y=124   width=23    height=21    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=63   x=0     y=72    width=23    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=64   x=266   y=0     width=38    height=35    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=65   x=102   y=40    width=29    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=190   y=97    width=26    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=269   y=36    width=25    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=217   y=96    width=26    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=178   y=127   width=25    height=27    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=70   x=0     y=131   width=24    height=28    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=215   y=37    width=26    height=29    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=72   x=244   y=96    width=26    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=73   x=499   y=30    width=9     height=28    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=134   y=129   width=17    height=28    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=271   y=95    width=26    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=74    y=130   width=23    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=449   y=0     width=39    height=29    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=78   x=439   y=63    width=27    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=188   y=37    width=26    height=29    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=379   y=92    width=25    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=81   x=327   y=0     width=26    height=32    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=327   y=64    width=27    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=295   y=36    width=25    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=84   x=383   y=63    width=27    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=298   y=95    width=26    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=183   y=68    width=28    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=69    y=71    width=44    height=28    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=88   x=411   y=63    width=27    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=241   y=67    width=28    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=352   y=93    width=26    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=94    y=0     width=16    height=39    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=404   y=0     width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=93   x=35    y=0     width=16    height=40    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=403   y=121   width=22    height=14    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=101   y=158   width=20    height=8     xoffset=0     yoffset=39    xadvance=20    page=0  chnl=15
char id=96   x=24    y=160   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=72    y=40    width=29    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=98   x=28    y=101   width=26    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=373   y=33    width=25    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=100  x=55    y=101   width=26    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=152   y=128   width=25    height=27    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=102  x=483   y=89    width=24    height=28    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=103  x=161   y=38    width=26    height=29    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=104  x=82    y=100   width=26    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=501   y=0     width=9     height=28    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=106  x=98    y=129   width=17    height=28    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=107  x=109   y=100   width=26    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=50    y=130   width=23    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=109  x=0     y=42    width=39    height=29    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=110  x=299   y=66    width=27    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=111  x=242   y=37    width=26    height=29    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=112  x=405   y=92    width=25    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=113  x=354   y=0     width=26    height=32    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=114  x=0     y=102   width=27    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=115  x=321   y=34    width=25    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=116  x=355   y=63    width=27    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=117  x=136   y=99    width=26    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=118  x=212   y=67    width=28    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=119  x=24    y=72    width=44    height=28    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=120  x=467   y=60    width=27    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=121  x=270   y=66    width=28    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=122  x=163   y=98    width=26    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=123  x=52    y=0     width=20    height=39    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=124  x=111   y=0     width=9     height=39    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=73    y=0     width=20    height=39    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=126  x=0     y=160   width=23    height=10    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=164  x=325   y=95    width=26    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=121   y=0     width=9     height=39    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=167  x=305   y=0     width=21    height=33    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=169  x=188   y=0     width=38    height=36    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=171  x=336   y=124   width=24    height=20    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=172  x=426   y=121   width=22    height=14    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=173  x=79    y=159   width=21    height=8     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=174  x=227   y=0     width=38    height=36    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=176  x=449   y=121   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=177  x=204   y=126   width=23    height=26    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=181  x=427   y=0     width=21    height=30    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=182  x=157   y=0     width=30    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=183  x=46    y=160   width=10    height=9     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=187  x=311   y=124   width=24    height=20    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
kernings count=246
kerning first=34  second=52  amount=-2  
kerning first=34  second=55  amount=1   
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=77  amount=-1  
kerning first=34  second=84  amount=2   
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=34  second=89  amount=2   
kerning first=45  second=55  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=55  second=34  amount=1   
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=89  amount=1   
kerning first=122 second=99  amount=-1  
kerning first=122 second=46  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=44  amount=2   
kerning first=76  second=46  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=122 second=45  amount=-1  
kerning first=122 second=44  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=121 second=121 amount=1   
kerning first=121 second=120 amount=1   
kerning first=81  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=34  amount=2   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=113 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=34  amount=2   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=89  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=87  second=34  amount=2   
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=88  amount=1   
kerning first=89  second=89  amount=1   
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=90  second=44  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=90  second=46  amount=1   
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=120 second=122 amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=106 amount=1   
kerning first=120 second=45  amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=99  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=2   
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=119 second=116 amount=1   
kerning first=100 second=106 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=121 amount=1   
kerning first=119 second=106 amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=34  amount=-4  
kerning first=108 second=44  amount=2   
kerning first=108 second=46  amount=2   
kerning first=108 second=99  amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=106 amount=2   
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=108 second=122 amount=1   
kerning first=119 second=34  amount=2   
kerning first=118 second=121 amount=1   
kerning first=111 second=97  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=118 second=116 amount=1   
kerning first=118 second=106 amount=-2  
kerning first=113 second=106 amount=1   
kerning first=113 second=116 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=34  amount=2   
kerning first=116 second=44  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=34  amount=2   
kerning first=117 second=97  amount=-1  
kerning first=117 second=106 amount=-1  
