
doggo_lose.png
size: 2144,1150
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 2, 21
  size: 71, 194
  orig: 71, 194
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 1593, 2
  size: 63, 176
  orig: 63, 176
  offset: 0, 0
  index: -1
Shape 1
  rotate: false
  xy: 2059, 172
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 862, 2
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
bang win
  rotate: false
  xy: 2, 685
  size: 797, 463
  orig: 797, 463
  offset: 0, 0
  index: -1
beach hat
  rotate: true
  xy: 1708, 256
  size: 439, 260
  orig: 439, 260
  offset: 0, 0
  index: -1
carft
  rotate: true
  xy: 1970, 560
  size: 273, 161
  orig: 273, 161
  offset: 0, 0
  index: -1
chef hat
  rotate: true
  xy: 501, 179
  size: 504, 365
  orig: 504, 365
  offset: 0, 0
  index: -1
cuin
  rotate: false
  xy: 868, 103
  size: 352, 223
  orig: 352, 223
  offset: 0, 0
  index: -1
diem sang 2
  rotate: false
  xy: 358, 25
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
diem sang1
  rotate: false
  xy: 1593, 67
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
diem toi1
  rotate: false
  xy: 1408, 152
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
diem toi2
  rotate: false
  xy: 687, 4
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
disappointed
  rotate: false
  xy: 1033, 2
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1888, 77
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 428, 45
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 801, 781
  size: 650, 367
  orig: 650, 367
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 501, 2
  size: 184, 175
  orig: 184, 175
  offset: 0, 0
  index: -1
feather l
  rotate: true
  xy: 1222, 118
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1968, 835
  size: 174, 313
  orig: 174, 313
  offset: 0, 0
  index: -1
left
  rotate: true
  xy: 801, 696
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
left ear
  rotate: false
  xy: 868, 328
  size: 402, 451
  orig: 402, 451
  offset: 0, 0
  index: -1
mi duoi
  rotate: false
  xy: 1272, 704
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
mi duoi1
  rotate: false
  xy: 198, 23
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
mi tren
  rotate: false
  xy: 1408, 2
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
mi tren1
  rotate: false
  xy: 1970, 240
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1599, 185
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
mushroom hat
  rotate: false
  xy: 1453, 697
  size: 513, 451
  orig: 513, 451
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1204, 2
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1771, 12
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
right ear
  rotate: true
  xy: 1272, 342
  size: 353, 434
  orig: 353, 434
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1888, 126
  size: 169, 112
  orig: 169, 112
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 94
  size: 497, 589
  orig: 497, 589
  offset: 0, 0
  index: -1
vien mat phai
  rotate: true
  xy: 1970, 385
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
vien mat trai
  rotate: false
  xy: 1698, 67
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
