
3 nen.png
size: 352,212
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 247, 21
  size: 37, 64
  orig: 37, 65
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 332, 187
  size: 23, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 286, 49
  size: 36, 63
  orig: 36, 64
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 247, 171
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 247, 87
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 247, 131
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 327, 100
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 330, 145
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 286, 2
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 319, 19
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
candle
  rotate: false
  xy: 2, 2
  size: 243, 208
  orig: 312, 263
  offset: 41, 17
  index: -1
