
loading.png
size: 750,322
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 603, 176
  size: 144, 145
  orig: 145, 145
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 2, 4
  size: 316, 347
  orig: 318, 347
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 351, 10
  size: 310, 250
  orig: 311, 250
  offset: 0, 0
  index: -1
Folder 3 copy
  rotate: true
  xy: 603, 2
  size: 70, 115
  orig: 72, 115
  offset: 1, 0
  index: -1
Group 4
  rotate: false
  xy: 603, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
