
effect-fire.png
size: 52,135
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 30, 3
  size: 23, 20
  orig: 89, 71
  offset: 57, 28
  index: -1
10
  rotate: true
  xy: 28, 54
  size: 25, 22
  orig: 89, 71
  offset: 57, 28
  index: -1
2
  rotate: true
  xy: 28, 108
  size: 25, 22
  orig: 89, 71
  offset: 57, 28
  index: -1
3
  rotate: true
  xy: 28, 81
  size: 25, 22
  orig: 89, 71
  offset: 56, 28
  index: -1
4
  rotate: true
  xy: 2, 108
  size: 25, 24
  orig: 89, 71
  offset: 56, 27
  index: -1
5
  rotate: true
  xy: 2, 81
  size: 25, 24
  orig: 89, 71
  offset: 56, 27
  index: -1
6
  rotate: true
  xy: 2, 54
  size: 25, 24
  orig: 89, 71
  offset: 56, 27
  index: -1
7
  rotate: true
  xy: 28, 28
  size: 24, 22
  orig: 89, 71
  offset: 56, 28
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 26, 23
  orig: 89, 71
  offset: 56, 28
  index: -1
9
  rotate: false
  xy: 2, 27
  size: 24, 25
  orig: 89, 71
  offset: 55, 27
  index: -1
